# order-service-sample

./: CLAUDE.md  README.md  additionalPlanContext.txt  additionalPlanContext.txt.template  pom.xml
.github/workflows/: deploy.yml
deploy/: README.md  iam-policy.json  loadgen.service  loadgen.sh  orderservice.service  run.sh  send-deploy-event.sh
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/config/: AwsConfig.java  StartupBootstrap.java
src/main/java/com/example/orderservice/model/: Order.java  OrderRequest.java
src/main/java/com/example/orderservice/service/: InventoryService.java  OrderExportService.java  OrderService.java  ReportService.java
src/main/java/com/example/orderservice/web/: InventoryController.java  OrderController.java  OrderExportController.java  ReportController.java
src/main/resources/: application.properties
