<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>order-service-sample</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>order-service-sample</name>
    <description>Spring Boot order service on AWS SDK v1 — demo for Dynatrace-informed AWS Transform</description>

    <properties>
        <!-- Target 21 LTS: the Spring Boot repackage plugin's ASM doesn't yet read Java 25
             bytecode. A 21-target jar runs fine on the Corretto 25 runtime on EC2. -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- AWS SDK v2 -->
        <aws.sdk.v2.version>2.31.1</aws.sdk.v2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AWS SDK v2 — service-specific artifacts -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>${aws.sdk.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.v2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produces a self-contained runnable jar (target/order-service-sample-1.0.jar). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
