[Unit]
Description=Order service (Spring Boot REST, long-running) — AWS SDK demo
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
# Written on every CI/CD deploy; contains DT_RELEASE_VERSION=<label>
EnvironmentFile=/opt/orderservice/release.env
ExecStart=/opt/orderservice/run.sh
# OneAgent's AppLogAutoDetection only finds log files, not journald/stdout streams —
# write to a real file too so Dynatrace log ingestion can pick it up.
StandardOutput=append:/var/log/orderservice/orderservice.log
StandardError=append:/var/log/orderservice/orderservice.log

[Install]
WantedBy=multi-user.target
